工具：eclipse + mysql + JDK + tomcat
技术：SpringBoot+Spring Data Jpa++SpringMvc+Shiro安全认证+完整权限系统+easyui

SpringBoot架构，Shiro安全认证，完整权限系统


配置环境变量
JAVA_HOME    jdk安装路径;     D:\Java\jdk1.8.0_77
CLASSPATH    .;%JAVA_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME\lib\tools.jar
Path         %JAVA_HOME%\bin;%JAVA_HOME\jre\bin





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃免责申明 ：                                       www.pssdss.com  ┃ 
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃   本站源码仅供参考学习不得商业，若此源码有版权将归创作者所有     ┃
┃   若有版权的请直接官方购正版.                                    ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 程序员开发网  www.pssdss.com  各类软件源码下载                   ┃
┃ QQ4:22702298  QQ5:12552678                                       ┃                                              ┃                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛